<!DOCTYPE html>
<html>
<head>

  <title>Justin Saunders: Home</title>

  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">

  <style>

    #grad{
      background: #011F26;
      background: -webkit-linear-gradient(#D5E7F2, #AAB1BF, #011F26);
      background: -o-linear-gradient(#D5E7F2, #AAB1BF, #011F26);
      background: -moz-linear-gradient(#D5E7F2, #AAB1BF, #011F26);
      background: linear-gradient(#D5E7F2, #AAB1BF, #011F26);
    }

    body{
      background: #727A8C;
      margin: 0 auto;
      max-width: 750px;
      font-family: 'Archivo Narrow', sans-serif;
    }

    h1{
      font-size: 1.5em;
      font-weight: bold;
    }

    header{
      border-top: solid 1px #011F26;
      border-right: solid 1px #011F26;
      border-left: solid 1px #011F26;
      border-radius: 5px 5px 0 0;
      background: #011F26;
      color: #fff;
      padding: 5px 2%;
      margin: 1em auto 0 auto;
      width: 90%;
    }

    div.content{
      border-left: solid 1px #011F26;
      border-right: solid 1px #011F26;
      color: #011F26;
      padding: 5px 2% 10px 2%;
      margin: 0 auto;
      width: 90%;
    }

    div.copy{
      margin: 1em 2%;
    }

    div.video_container{
      height:0;
      width: 100%;
      padding-bottom:56.25%;
      position: relative;
      margin: 2% auto;
    }

    iframe.video{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }

    div.nav_bar{
      display: block;
      border-left: solid 1px #011F26;
      border-right: solid 1px #011F26;
      background: #011F26;
      color: #fff;
      padding: 5px 2% 0 2%;
      margin: 0 auto;
      width: 90%;
    }

    h2.nav_tab_current{
      display: inline-block;
      border: solid 1px #D5E7F2;
      background: #D5E7F2;
      border-radius: 4px 4px 0 0;
      padding: 8px;
      margin: 0 3px;
      color:#011F26;
      font-weight: bold;
      font-size: 1em;
    }

    a.nav_tab {
      display: inline-block;
      border-top: solid 1px #D5E7F2;
      border-right: solid 1px #D5E7F2;
      border-left: solid 1px #D5E7F2;
      border-radius: 4px 4px 0 0;
      background: #011F26;
      padding: 8px;
      margin: 0 3px;
      color:#fff;
      font-weight: bold;
      text-decoration: none;
    }

    a.nav_tab:hover, a.nav_tab:active, a.nav_tab:focus {
      background: #D5E7F2;
      color: #E74C3C;
    }

    footer{
      border: solid 1px #011F26;
      border-radius: 0 0 5px 5px;
      background: #011F26;
      color: #fff;
      padding: 5px 2%;
      margin: 0 auto;
      text-align: right;
      width: 90%;
    }

  </style>
</head>

<body>

  <header>
    <h1>Justin Saunders</h1>
  </header>

  <div class="nav_bar">
    <h2 class="nav_tab_current">Home</h2>
    <a class="nav_tab" href="./gallery.html">Gallery</a>
    <a class="nav_tab" href="./links.html">Links to etc.</a>
  </div>

  <div class="content" id="grad">

    <div class="copy">

    <h3>Introduction</h3>

      <p>One of my favorite hobbies is drawing. I mentored under Oliver, Age 24 for over a decade, honing my craft. Many of his advanced techniques are showcased in the video below.</p>

    </div>

    <div class="video_container">
      <iframe class="video" src="https://www.youtube.com/embed/LfpFPVLanpY" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <footer>
    <hr>
    <p>&copy; Copyright 2017, Justin Saunders</p>
    <hr>
  </footer>
</body>

</html>