<!DOCTYPE html>
<html>
<head>

  <title>Justin Saunders: Links to etc.</title>

  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">

  <style>

    body{
      background: #727A8C;
      margin: 0 auto;
      max-width: 750px;
      font-family: 'Archivo Narrow', sans-serif;
    }

    h1{
      font-size: 1.5em;
      font-weight: bold;
    }

    header{
      border-top: solid 1px #011F26;
      border-right: solid 1px #011F26;
      border-left: solid 1px #011F26;
      border-radius: 5px 5px 0 0;
      background: #011F26;
      color: #fff;
      padding: 5px 2%;
      margin: 1em auto 0 auto;
      width: 90%;
    }

    div.content{
      background: #D5E7F2;
      border-left: solid 1px #011F26;
      border-right: solid 1px #011F26;
      color: #011F26;
      padding: 5px 2% 10px 2%;
      margin: 0 auto;
      width: 90%;
    }

    div.copy{
      margin: 1em 2%;
    }

    div.nav_bar{
      display: block;
      border-left: solid 1px #011F26;
      border-right: solid 1px #011F26;
      background: #011F26;
      color: #fff;
      padding: 5px 2% 0 2%;
      margin: 0 auto;
      width: 90%;
    }

    h2.nav_tab_current{
      display: inline-block;
      border: solid 1px #D5E7F2;
      background: #D5E7F2;
      border-radius: 4px 4px 0 0;
      padding: 8px;
      margin: 0 3px;
      color:#011F26;
      font-weight: bold;
      font-size: 1em;
    }

    a.nav_tab {
      display: inline-block;
      border-top: solid 1px #D5E7F2;
      border-right: solid 1px #D5E7F2;
      border-left: solid 1px #D5E7F2;
      border-radius: 4px 4px 0 0;
      background: #011F26;
      padding: 8px;
      margin: 0 3px;
      color:#fff;
      font-weight: bold;
      text-decoration: none;
    }

    a.nav_tab:hover, a.nav_tab:active, a.nav_tab:focus {
      background: #D5E7F2;
      color: #E74C3C;
    }

    a.link{
      color: blue;
    }

    a.link:hover, a.link:active, a.link:focus {
      color: #E74C3C;
    }

    footer{
      border: solid 1px #011F26;
      border-radius: 0 0 5px 5px;
      background: #011F26;
      color: #fff;
      padding: 5px 2%;
      margin: 0 auto;
      text-align: right;
      width: 90%;
    }

  </style>
</head>

<body>

  <header>
    <h1>Justin Saunders</h1>
  </header>

  <div class="nav_bar">
    <a class="nav_tab" href="./home.html">Home</a>
    <a class="nav_tab" href="./gallery.html">Gallery</a>
    <h2 class="nav_tab_current">Links to etc.</h2>
  </div>

  <div class="content" id="grad">

    <div class="copy">

      <h3>Continue Exploring&hellip;</h3>

      <p>Here are links to some invaluable resources. I like to steal techniques from real artists as often as possible. Now, <strong>you</strong> can do the same!</p>
    </div>

      <ul>
        <li><a class="link" href="http://www.creativebloq.com/">Creative Bloq</a></li>
        <li><a class="link" href="https://color.adobe.com">Adobe Color CC</a></li>
        <li><a class="link" href="http://www.artshow.com/">artshow</a></li>
      </ul>      
  </div>

  <footer>
    <hr>
    <p>&copy; Copyright 2017, Justin Saunders</p>
    <hr>
  </footer>

</body>

</html>