<!DOCTYPE html>
<html>
<head>

  <title>Justin Saunders: Gallery</title>

  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">

  <style>

    #grad{
      background: #011F26;
      background: -webkit-linear-gradient(#D5E7F2, #AAB1BF, #011F26);
      background: -o-linear-gradient(#D5E7F2, #AAB1BF, #011F26);
      background: -moz-linear-gradient(#D5E7F2, #AAB1BF, #011F26);
      background: linear-gradient(#D5E7F2, #AAB1BF, #011F26);
    }

    body{
      background: #727A8C;
      margin: 0 auto;
      max-width: 750px;
      font-family: 'Archivo Narrow', sans-serif;
    }

    h1{
      font-size: 1.5em;
      font-weight: bold;
    }

    header{
      border-top: solid 1px #011F26;
      border-right: solid 1px #011F26;
      border-left: solid 1px #011F26;
      border-radius: 5px 5px 0 0;
      background: #011F26;
      color: #fff;
      padding: 5px 2%;
      margin: 1em auto 0 auto;
      width: 90%;
    }

    div.content{
      border-left: solid 1px #011F26;
      border-right: solid 1px #011F26;
      color: #011F26;
      padding: 5px 2% 10px 2%;
      margin: 0 auto;
      width: 90%;
    }

    div.copy{
      margin: 1em 2%;
    }

    div.gallery{
      text-align: center;
    }

    img.thumb{
      width: 150px;
      display: block;
    }

    a.thumb:hover, a.thumb:active, a.thumb:focus {
      box-shadow: 0 0 2px 1px white;
      background: #E74C3C;
    }

    a.thumb{
      border: 1px solid #fff;
      border-radius: 4px;
      padding: 3px;
      margin: 5px .5%;
      width: 150px;
      display: inline-block;
    }

    div.nav_bar{
      display: block;
      border-left: solid 1px #011F26;
      border-right: solid 1px #011F26;
      background: #011F26;
      color: #fff;
      padding: 5px 2% 0 2%;
      margin: 0 auto;
      width: 90%;
    }

    h2.nav_tab_current{
      display: inline-block;
      border: solid 1px #D5E7F2;
      background: #D5E7F2;
      border-radius: 4px 4px 0 0;
      padding: 8px;
      margin: 0 3px;
      color:#011F26;
      font-weight: bold;
      font-size: 1em;
    }

    a.nav_tab {
      display: inline-block;
      border-top: solid 1px #D5E7F2;
      border-right: solid 1px #D5E7F2;
      border-left: solid 1px #D5E7F2;
      border-radius: 4px 4px 0 0;
      background: #011F26;
      padding: 8px;
      margin: 0 3px;
      color:#fff;
      font-weight: bold;
      text-decoration: none;
    }

    a.nav_tab:hover, a.nav_tab:active, a.nav_tab:focus {
      background: #D5E7F2;
      color: #E74C3C;
    }

    footer{
      border: solid 1px #011F26;
      border-radius: 0 0 5px 5px;
      background: #011F26;
      color: #fff;
      padding: 5px 2%;
      margin: 0 auto;
      text-align: right;
      width: 90%;
    }

  </style>
</head>

<body>

  <header>
    <h1>Justin Saunders</h1>
  </header>

  <div class="nav_bar">
    <a class="nav_tab" href="./home.html">Home</a>
    <h2 class="nav_tab_current">Gallery</h2>
    <a class="nav_tab" href="./links.html">Links to etc.</a>
  </div>

  <div class="content" id="grad">

    <div class="copy">

      <h3>Doodles</h3>

      <p>Ever been bored in an interminable meeting? Who hasnt!? I like to pass the time by doodling. Here is a sample of the work from my most productive meetings.</p>

      <p>Entirely unrelated, but my resume is available upon request, and I can start work right away.</p>

      <p>P.S. I cannot take credit for the animation, but I suspect I'll feel that way when we start with JavaScript. Can't wait!</p>
    </div>


    <div class="gallery">

      <a class="thumb" target="_blank" href="./images/santa.png"><img class="thumb" src="./images/santa.png" alt="santa stuck in a dryer"></a>

      <a class="thumb" target="_blank" href="./images/life_drawing.png"><img class="thumb" src="./images/life_drawing.png" alt="reclining nude female figure"></a>

      <a class="thumb" target="_blank" href="./images/bruiser.png"><img class="thumb" src="./images/bruiser.png" alt="pensive man with a mowhawk hairstyle"></a>

      <a class="thumb" target="_blank" href="./images/har_har.png"><img class="thumb" src="./images/har_har.png" alt="idiot, pointing and laughing at something unseen"></a>

      <a class="thumb" target="_blank" href="./images/pancakes.png"><img class="thumb" src="./images/pancakes.png" alt="man holding a pancake on a spoon, declaring that Annette makes the best pancakes"></a>

      <a class="thumb" target="_blank" href="./images/hard_boiled.png"><img class="thumb" src="./images/hard_boiled.png" alt="egg dressed in a fedora and trenchcoat, in the fashion of a hard-boiled detective"></a>

      <a class="thumb" target="_blank" href="./images/when_my_code_isnt_working.gif"><img class="thumb" src="./images/when_my_code_isnt_working.gif" alt="animation of a person typing at a computer becoming more and more frustrated to the point of self injury"></a>

    </div>
  </div>

  <footer>
    <hr>
    <p>&copy; Copyright 2017, Justin Saunders</p>
    <hr>
  </footer>

</body>

</html>